{
  "name": "entity",
  "version": "0.0.0",
  "description": "Learning OO by implementing a Object-Document Mapper",
  "author": "Aline Bispo <alinembispolima@gmail.com>",
  "license": "ISC",
  "main": "src/entity.js",
  "scripts": {
    "test": "mocha -b --recursive --require babel-register",
    "test:watch": "mocha -b --recursive --require babel-register -w"
  },
  "devDependencies": {
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "uuid": "^3.3.2"
  }
}
